DATABASE_URL=YOUR_DB_URl_POSTGRES
CORS_ORIGIN=*
PORT=8000
CLOUDINARY_CLOUD_NAME=YOURCLOUDINARYCLOUDNAME
CLOUDINARY_API_KEY=YOURCLOUDINARYCLOUDAPI
CLOUDINARY_API_SECRET=YOURCLOUDINARYCLOUDSECRET
ACCESSTOKENSECRET=ACCECSSTOKENSECRETOFYOURS
ACCESSTOKENEXPIRY=1d
REFRESHTOKENSECRET=REFRESHTOKENSECRETOFYOURS
REFRESHTOKENEXPIRY=10d
GMAILPASSWORD=YOURGMAILPASSWORD
EMAILSENDER=YOURGMAILADDRESS